# -*- conf -*-

font=FiraMono Nerd Font:style=Regular:size=12, Noto Color Emoji:size=12
font-bold=FiraMono Nerd Font:style=Bold:size=12
font-italic=FiraMono Nerd Font:style=Italic:size=12
font-bold-italic=FiraMono Nerd Font:style=Bold Italic:size=12
pad=10x10
dpi-aware=no

[colors]
foreground=d9e0ee
background=1e1e2e
regular0=6e6c7e  # black
regular1=f28fad  # red
regular2=abe9b3  # green
regular3=fae3b0  # yellow
regular4=96cdfb  # blue
regular5=f5c2e7  # magenta
regular6=89dceb  # cyan
regular7=d9e0ee  # white
bright0=988ba2   # bright black
bright1=f28fad   # bright red
bright2=abe9b3   # bright green
bright3=fae3b0   # bright yellow
bright4=96cdfb   # bright blue
bright5=f5c2e7   # bright magenta
bright6=89dceb   # bright cyan
bright7=d9e0ee   # bright white

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file

[cursor]
style=block
blink=no

[key-bindings]
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
search-start=Control+f
show-urls-launch=Control+u

[search-bindings]
find-prev=Control+p
find-next=Control+n
